class Solution {
    public int uniquePaths(int n, int m) {
        int grid[][]=new int[n+2][m+2];
        for(int i=0;i<n+2;++i)
        {
            grid[i][0]=0;
            grid[i][m+1]=0;
        }
        for(int i=0;i<m+2;++i)
        {
            grid[0][i]=0;
            grid[n-1][i]=0;
        }
        grid[0][1]=1;
        for(int i=1;i<n+1;++i)
        {
            for(int j=1;j<m+1;++j)
            {
                grid[i][j]=grid[i-1][j]+grid[i][j-1];
            }
        }
        return grid[n][m];
    }
}